{
  "name": "@iconicode/scss-demo",
  "description": "scss-demo",
  "dependencies": {
    "compass": "^0.1.1",
    "http-server": "^0.11.1",
    "node-sass": "^4.11.0",
    "sass-watch": "^0.1.0",
    "foundation-sites": "^6.5.3"
  }
}
